In [158]:
# Dependencies and Files
import pandas as pd
from pathlib import Path

school_csv = Path("../../Resources/schools_complete.csv")
student_csv = Path("../../Resources/students_complete.csv")

school_df = pd.read_csv(school_csv)
student_df = pd.read_csv(student_csv)

school_complete = pd.merge(student_df, school_df, how='left', on=['school_name', 'school_name'])
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [159]:
# number of schools
school_count = len(school_complete['school_name'].unique())

In [160]:
# number of students
student_count = len(school_complete['student_name'])

In [161]:
# district level budget
total_budget = school_df['budget'].sum()

In [162]:
# district level math average
average_math = school_complete['math_score'].mean()

In [163]:
# district level reading average
average_reading = school_complete['reading_score'].mean()

In [164]:
# district math pass rate
passing_math_count = school_complete[(school_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

In [165]:
# district reading pass rate
passing_read_count = school_complete[(school_complete["reading_score"] >= 70)].count()["student_name"]
passing_read_percentage = passing_read_count / float(student_count) * 100

In [166]:
# district overall pass rate
passing_math_reading_count = school_complete[
    (school_complete["math_score"] >= 70) & (school_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

In [167]:
# district summary dataframe
district_summary = pd.DataFrame({
                    "Total Schools": [school_count],
                    "Total Students": [student_count],
                    "Total Budget": [total_budget],
                    "Average Math Score": [average_math],
                    "Average Reading Score": [average_reading],
                    "Math Passing Average": [passing_math_percentage],
                    "Reading Passing Average": [passing_read_percentage],
                    "Overall Passing Average": [overall_passing_rate],
                    })

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing Average,Reading Passing Average,Overall Passing Average
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [168]:
#school_types
school_types = school_complete['type'].unique()
school_names = school_complete['school_name'].unique()
#school_types = list(school_types)
#school_names = list(school_names)

In [170]:
per_school_budget = school_df.groupby(['school_name'])['budget'].sum()
per_school_size = school_df.groupby(['school_name'])['size'].sum()
per_school_capita = per_school_budget / per_school_size
#per_school_budget = school_df['budget']
#per_school_capita

In [171]:
#average scores per school
per_school_math = round(school_complete.groupby('school_name')['math_score'].mean(), 2)
per_school_read = round(school_complete.groupby('school_name')['reading_score'].mean(), 2)
#print(per_school_math)
#print(per_school_read)

In [172]:
students_passing_math = school_complete[(school_complete["math_score"] >= 70)]
school_passing_math = round(students_passing_math.groupby('school_name').size(), 2)

In [173]:
students_passing_read = school_complete[(school_complete["reading_score"] >= 70)]
school_passing_read = round(students_passing_read.groupby('school_name').size(), 2)

In [174]:
students_passing_math_and_reading = school_complete[
    (school_complete["reading_score"] >= 70) & (school_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = round(students_passing_math_and_reading.groupby(["school_name"]).size(), 2)
#school_students_passing_math_and_reading

In [175]:
per_school_passing_math = round(school_passing_math / per_school_counts * 100, 2)
per_school_passing_reading = round(school_passing_read / per_school_counts * 100, 2)
overall_passing_rate = round(school_students_passing_math_and_reading / per_school_counts * 100, 2)
#per_school_passing_math.reset_index()
#per_school_passing_reading.reset_index()
#overall_passing_rate.reset_index()

In [179]:
# school summary dataframe

# df.groupby([‘school_name’,’school_type’])[‘score’].mean().reset_index()
# pd.merge(df1, df2, on = [‘school_name’,’school_type’])
# df.groupby([‘school_name’])[‘math_score’].mean().reset_index()
# pd.merge(df1, df2, on=‘school_name’)

per_school_build1 = pd.merge(school_df, per_school_math, on='school_name')
per_school_build2 = pd.merge(per_school_build1, per_school_read, on='school_name')
per_school_build3 = pd.merge(per_school_build2, per_school_capita.to_frame(), on='school_name')
per_school_build4 = pd.merge(per_school_build3, per_school_passing_math.to_frame(), on='school_name')
per_school_build5 = pd.merge(per_school_build4, per_school_passing_reading.to_frame(), on='school_name')
per_school_summary = pd.merge(per_school_build5, overall_passing_rate.to_frame(), on='school_name')
 
columnNames = ['School ID', 'School Name','School Type','Student Population','Total School Budget','Average Math Score', 
            'Average Reading Score','Per Capita Budget','Math Passing Rate', 'Reading Passing Rate','Overall Passing Rate']

per_school_summary.columns = columnNames                                           
per_school_summary = per_school_summary[['School ID', 'School Name','School Type','Student Population','Total School Budget',
                                        'Per Capita Budget','Average Math Score', 'Average Reading Score', 'Math Passing Rate',
                                        'Reading Passing Rate','Overall Passing Rate']]

per_school_summary["Student Population"] = per_school_summary["Student Population"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Capita Budget"] = per_school_summary["Per Capita Budget"].map("${:,.2f}".format)

per_school_summary

C:\Users\cwest\AppData\Local\Temp\ipykernel_21616\2045110860.py:13: FutureWarning: Passing 'suffixes' which cause duplicate columns {'0_x'} in the result is deprecated and will raise a MergeError in a future version.
  per_school_summary = pd.merge(per_school_build5, overall_passing_rate.to_frame(), on='school_name')

,School ID,School Name,School Type,Student Population,Total School Budget,Per Capita Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
1,1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
2,2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
3,3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
4,4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
5,5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
6,6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
7,7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
10,10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33
11,11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
12,12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
13,13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
14,14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95

In [186]:
top_schools = per_school_summary.sort_values(['Overall Passing Rate'],ascending = False)
top_schools.head()

,School ID,School Name,School Type,Student Population,Total School Budget,Per Capita Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
6,6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
14,14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
4,4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
5,5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [187]:
top_schools = per_school_summary.sort_values(['Overall Passing Rate'],ascending = True)
top_schools.head()

,School ID,School Name,School Type,Student Population,Total School Budget,Per Capita Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
11,11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
1,1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
0,0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
3,3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
12,12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [214]:
# Grade Splits
ninth_graders = school_complete[(school_complete["grade"] == "9th")]
tenth_graders = school_complete[(school_complete["grade"] == "10th")]
eleventh_graders = school_complete[(school_complete["grade"] == "11th")]
twelfth_graders = school_complete[(school_complete["grade"] == "12th")]

# Math Scores by Grade
ninth_grade_math_scores = round(ninth_graders.groupby('school_name')['math_score'].mean(), 2).reset_index()
tenth_grader_math_scores = round(tenth_graders.groupby('school_name')['math_score'].mean(), 2).reset_index()
eleventh_grader_math_scores = round(eleventh_graders.groupby('school_name')['math_score'].mean(), 2).reset_index()
twelfth_grader_math_scores = round(twelfth_graders.groupby('school_name')['math_score'].mean(), 2).reset_index()

# Frame by Grade
scores_by_grade9 = ninth_grade_math_scores
scores_by_grade10 = pd.merge(scores_by_grade9,tenth_grader_math_scores, on='school_name')
scores_by_grade11 = pd.merge(scores_by_grade10,eleventh_grader_math_scores, on='school_name')
math_scores_by_grade = pd.merge(scores_by_grade11,twelfth_grader_math_scores, on='school_name')

column_Names = ['School Name', '9th', '10th', '11th', '12th']
math_scores_by_grade.columns = column_Names 
math_scores_by_grade.index.name = None

math_scores_by_grade

C:\Users\cwest\AppData\Local\Temp\ipykernel_21616\3523612442.py:19: FutureWarning: Passing 'suffixes' which cause duplicate columns {'math_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  math_scores_by_grade = pd.merge(scores_by_grade11,twelfth_grader_math_scores, on='school_name')

              School Name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

In [215]:
# Grade Splits
ninth_graders = school_complete[(school_complete["grade"] == "9th")]
tenth_graders = school_complete[(school_complete["grade"] == "10th")]
eleventh_graders = school_complete[(school_complete["grade"] == "11th")]
twelfth_graders = school_complete[(school_complete["grade"] == "12th")]

# Math Scores by Grade
ninth_grade_reading_scores = round(ninth_graders.groupby('school_name')['reading_score'].mean(), 2).reset_index()
tenth_grader_reading_scores = round(tenth_graders.groupby('school_name')['reading_score'].mean(), 2).reset_index()
eleventh_grader_reading_scores = round(eleventh_graders.groupby('school_name')['reading_score'].mean(), 2).reset_index()
twelfth_grader_reading_scores = round(twelfth_graders.groupby('school_name')['reading_score'].mean(), 2).reset_index()

# Frame by Grade
scores_by_grade9 = ninth_grade_reading_scores
scores_by_grade10 = pd.merge(scores_by_grade9,tenth_grader_reading_scores, on='school_name')
scores_by_grade11 = pd.merge(scores_by_grade10,eleventh_grader_reading_scores, on='school_name')
reading_scores_by_grade = pd.merge(scores_by_grade11,twelfth_grader_reading_scores, on='school_name')

column_Names = ['School Name', '9th', '10th', '11th', '12th']
reading_scores_by_grade.columns = column_Names 
reading_scores_by_grade.index.name = None

reading_scores_by_grade

C:\Users\cwest\AppData\Local\Temp\ipykernel_21616\1674243643.py:17: FutureWarning: Passing 'suffixes' which cause duplicate columns {'reading_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  reading_scores_by_grade = pd.merge(scores_by_grade11,twelfth_grader_reading_scores, on='school_name')

              School Name    9th   10th   11th   12th
0      Bailey High School  81.30  80.91  80.95  80.91
1     Cabrera High School  83.68  84.25  83.79  84.29
2    Figueroa High School  81.20  81.41  80.64  81.38
3        Ford High School  80.63  81.26  80.40  80.66
4     Griffin High School  83.37  83.71  84.29  84.01
5   Hernandez High School  80.87  80.66  81.40  80.86
6      Holden High School  83.68  83.32  83.82  84.70
7       Huang High School  81.29  81.51  81.42  80.31
8     Johnson High School  81.26  80.77  80.62  81.23
9        Pena High School  83.81  83.61  84.34  84.59
10  Rodriguez High School  80.99  80.63  80.86  80.38
11    Shelton High School  84.12  83.44  84.37  82.78
12     Thomas High School  83.73  84.25  83.59  83.83
13     Wilson High School  83.94  84.02  83.76  84.32
14     Wright High School  83.83  83.81  84.16  84.07